<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEIZEUB</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://ipfs.io/ipfs/QmeDEU2jfxRyNQSJV2g14hfqQ4eYc4XBst9gXYvqx1PSb5/sei.jpeg') center/cover no-repeat; /* Remplacez 'votre-image-de-fond.jpg' par le chemin de votre image de fond */
      font-family: 'Impact', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .content {
      text-align: center;
      color: #0000FF;
    }

    .logo {
      margin:20px;
      width: 80px; /* Ajustez la taille selon vos besoins */
      height: 80px; /* Ajustez la taille selon vos besoins */
    }



    #textbox {
      margin: 50px;
      padding: 100px;
      background: rgba(255, 255, 255, 0.9); /* Couleur de fond avec opacité */
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <div class="content">
    <div>
    </div>
    <div id="textbox">
        <div class="content">
          <div>
            <a href="https://x.com/seilessbro" target="_blank" id="twitter-logo"><img class="logo" src="https://about.twitter.com/content/dam/about-twitter/x/brand-toolkit/logo-black.png.twimg.1920.png" alt="Twitter"></a>
            <a href="https://t.me/zeub" target="_blank" id="telegram-logo"><img class="logo" src="https://assets.stickpng.com/images/5842a8fba6515b1e0ad75b03.png" alt="Telegram"></a>
          </div>
      <h1 style="font-size:80px">SEIZEUB</h1>
      <p style="font-size:40px">STEALTH LAUNCH ON SEI</p>
      <p style="font-size:40px">1 000 000 SUPPLY</p>

    </div>
  </div>

</body>
</html>
